course.admin.email.from=course.admin.from@email.com
course.admin.email.to=course.admin.to@email.com
course.admin.email.subject.success=Course Published Succeeded
course.admin.email.subject.message.format=Course %s published successfully