course.admin.email.from=course.admin.from@email.com
course.admin.email.to=course.admin.to@email.com
course.admin.email.subject.success=Course Published Succeeded
course.admin.email.subject.validation.failure=Course Validation Failed
course.admin.email.success.message.format=Course %s published successfully
course.admin.email.validation.failure.message.format=Course Id %s validation failure reason : %s

ivr.url=http://ivr.url