course.admin.email.from=motech.whp@gmail.com
course.admin.email.to=motech.whp@gmail.com

ivr.url=http://localhost:8888/ivr-wgn/web-api/publish/courses

ivr.api.key.name=X-ApiKey
ivr.api.key.value=H3186UInBa2645zhva1p921d644687687
max.file.upload.size=15000000
whp.key.source=whp_encryption.properties
