course.admin.email.from=course.admin.from@email.com
course.admin.email.to=course.admin.to@email.com

ivr.url=http://localhost:8080/motech-platform-server/module/ivr-wgn/web-api/publish/courses
#ivr.url=http://whp-mt.voicecloud.in:8096/api/addCourse

ivr.api.key.name=X-ApiKey
ivr.api.key.value=H3186UInBa2645zhva1p921d644687687