course.admin.email.from=course.admin.from@email.com
course.admin.email.to=course.admin.to@email.com
course.admin.email.subject.success=Course Published Succeeded
course.admin.email.subject.validation.failure=Course Validation Failed
course.admin.email.subject.network.failure=Course Publication Failed
course.admin.email.success.message.format=Course %s published successfully
course.admin.email.validation.failure.message.format=Course Id %s validation failure reason : %s
course.admin.email.network.failure.message.format=Course Id %s could not be published.Please have a look at logs

ivr.url=http://whp:whp@localhost:8080/ivr-wgn/web-api/publish/courses